{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --omit=optional",
  "buildCommand": "npm ci --omit=optional && npm --prefix apps/web ci && npm --prefix apps/web run build",
  "outputDirectory": "apps/web/.next"
}
